# The variables defined here will only show in console.log if starts with "VITE_", otherwise it will show undefined in browser, but still can be used in code.
# example:
# VITE_APP_TITLE=My App | console.log(import.meta.env.VITE_APP_TITLE) // My App
# APP_TITLE=My App | console.log(import.meta.env.APP_TITLE) // undefined

# Url of the backend server, if you want to use the backend server in the same machine, you can use the command "yarn dev"
# Enter the url of the backend server here to when you use an https backend server in dev mode
BACKEND_URL=